
spring.datasource.url=jdbc:h2:./db/productionDB1
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

#spring.h2.console.enabled=true
##Database details
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/testexpense
#spring.datasource.username=postgres
#spring.datasource.password=6361


# JPA Details
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191
